# HuntBot

./: HuntBot.csproj  HuntBot.sln  LICENSE  Program.cs  README.md  SheetBackedPuzzleList.cs  Worker.cs  appsettings.json  dockerfile
Commands/: HelpModule.cs  PuzzleModule.cs  TestModule.cs
Configs/: DiscordApiConfiguration.cs  GoogleApiConifguration.cs  KeyVaultConfiguration.cs
Properties/: launchSettings.json
